#  HTTP server with redirect to port 433
#########################################

server {
  root html;
  index index.html;
  listen 80;
  listen [::]:80;
  server_name ~^(www\.)?(?<domain>localhost)$;
  location = /favicon.ico {
    log_not_found off;
  }
  include locations.conf;
}
