#  HTTP localhost server on port 80
#  Allows for localhost subdomains
#  e.g. accounts.localhost
#  DNS resolver is /etc/hosts
#  so not not WWW internet facing 
#########################################

server {
  root html;
  index index.html;
  listen 80;
  listen [::]:80;
  server_name ~^(?<domain>(\w+\.)?localhost)$;
  location = /favicon.ico {
    log_not_found off;
  }
  include locations.conf;
}
