# Note: worker proccesses use: grep ^proces /proc/cpuinfo | wc -l
worker_processes  8;
# Note: set env declarations
#env TWITTER_AUTH;
#env GITHUB_AUTH;
# Note: error log with debug used during development
error_log /opt/proxy/logs/error.log debug;
pid       /opt/proxy/logs/nginx.pid;
pcre_jit on;
worker_rlimit_nofile 8000; # increase limit
include events.conf;
http {
  include http-lua.conf;
  lua_code_cache off;    # only during development
  include http.conf;
  include mime.types;
  include example.conf;
}
