worker_processes 1;
events {
    worker_connections 1024;
}
http {
  #application server
  upstream xq {
   server  localhost:8081;
  }

  # resolver 8.8.8.8 ipv6=off;
  # resolver 127.0.0.1 ipv6=off;
  default_type  application/octet-stream;
  include mime.types;
  # include redirect.conf; # redirect port 80 to port 433
  include basic.conf;    #  just respond on port 80 use before obtaining certs
  #########################################
 # server {
 #   listen 443      ssl http2 default_server;
 #   listen [::]:443 ssl http2 default_server;
 #   server_name  ~^(www\.)?(?<domain>.+)$;
 #   # include self_signed.conf;
 #   include certificates.conf;
 #   include tls.conf;
 #   server_tokens off;
 #   root html;
 #   index index.html;
 #   charset utf-8;
 #   default_type  "text/html";
 #   include locations.conf;
 # }
}
