worker_processes 1;
events {
    worker_connections 1024;
}
http {
  #application server
  upstream xq {
   server  localhost:8081;
  }
  # resolver 8.8.8.8 ipv6=off;
  # resolver 127.0.0.1 ipv6=off;
  default_type  application/octet-stream;
  include mime.types;
  include basic.conf;    #  for localhost just respond on port 80
  include redirect.conf; #  any dns domain,  redirect port 80 to 443
   server {
    listen 443      ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name  ~^(www\.)?(?<domain>.+)$;
    include self_signed.conf;    # for local dev with example.com
    # include certificates.conf; # rm comment when have letsencrypt SNI certs
    include tls.conf;
    server_tokens off;
    root html;
    index index.html;
    charset utf-8;
    default_type  "text/html";
    include locations.conf;
  }
}
