######################
###   XQ CONTENT   ###
######################
# respond to request to restXQ endpoints
# 'content' delivers published site content  
    
location ~* ^/(index|index.html)?$ {
  more_set_headers    "Server: xqerl";
  default_type  "text/html; charset=utf-8";
  rewrite ^/?(.*)$ /$domain/content/home/index break;
  proxy_pass http://xq;
}

location ~* ^/([a-z]+)$ {
  rewrite ^/?(.*)$ /$domain/content/$1/index break;
  default_type  "text/html; charset=utf-8";
  more_set_headers    "Server: xqerl";
  proxy_pass http://xq;
  # set $prior $args;
  # set $args  'user=$cooked&$prior';
  # try_files $uri @proxy;
}

location / {
  more_set_headers    "Server: xqerl";
  default_type  "text/html; charset=utf-8";
  rewrite ^/?(.*)$ /$domain/content/$1 break; 
  proxy_pass http://xq;
}
