######################
###   XQ CONTENT   ###
######################
# respond to request to restXQ endpoints
# 'content' delivers published site content  
    
location ~* ^/(index|index.html)?$ {
  default_type  "text/html; charset=utf-8";
  rewrite ^/?(.*)$ /$domain/content/home/index break;
  proxy_pass http://xq;
}

location / {
  default_type  "text/html; charset=utf-8";
  rewrite ^/?(.*)$ /$domain/content/$1 break; 
  proxy_pass http://xq;
}
