worker_processes 1;
events {
    worker_connections 1024;
}
http {
  #application server
  #upstream xq {
  # server  localhost:8081;
  #}
  #resolver 8.8.8.8 ipv6=off;
  default_type  application/octet-stream;
  include mime.types;
  #  HTTP server with redirect to port 433
  #########################################
  server {
    root html;
    index index.html;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ~^(www\.)?(?<domain>.+)$;
    # Endpoint used for performing domain verification with Let's Encrypt.
    location /.well-known/acme-challenge {
      default_type "text/plain";
      allow all;
    }
    location = /favicon.ico {
      log_not_found off;
    }
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    location / {
        content_by_lua_block {
            ngx.say( 'Use https')
        }
      #return 301 https://$domain:8433$request_uri;
    }
  }
  #  HTTPS reverse proxy server
  #########################################
  server {
    listen 443      ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name  ~^(www\.)?(?<domain>.+)$;
    include self-signed.conf;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    server_tokens off;
    # path to static files 'html' is docker volume
    root html;
    index index.html;
    charset utf-8;
    default_type  "text/html";
    location / {
        default_type text/plain;
        content_by_lua_block {
            ngx.say("Hello World")
        }
    }
  }
}
