worker_processes 1;
events {
    worker_connections 1024;
}
http {
  #application server
  upstream xq {
   server  localhost:8081;
  }
  #resolver 8.8.8.8 ipv6=off;
  default_type  application/octet-stream;
  include mime.types;
  #  HTTPS reverse proxy server
  #########################################
  server {
    listen 443      ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name  ~^(www\.)?(?<domain>.+)$;
    include self_signed.conf;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    server_tokens off;
    # path to static files 'html' is docker volume
    root html;
    index index.html;
    charset utf-8;
    default_type  "text/html";
    include static_assets.conf;
    include restxq.conf;
  }
}
