location = /favicon.ico {
  log_not_found off;
 }


######################
###  STATIC ASSETS ###
######################
################################################################################
### STYLES
# The ngx_http_gzip_static_module module allows sending
# precompressed files with the “.gz”
# filename extension instead of regular files.
################################################################################
  location ~* /styles/.+ {
    rewrite "^/styles/(\w+)([?\.]{1}\w+)?$" /styles/$1.css break;
    more_set_headers  "Content-Type: text/css; charset=utf-8";
    more_set_headers  "X-Content-Type-Options: nosniff";
    add_header Strict-Transport-Security max-age=15768000;
    add_header Vary Accept-Encoding;
    expires max;
    gzip off;
    gzip_static  always;
    gunzip on;
    root html/$domain;
  }
