server {
  listen 443      ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name  ~^(www\.)?(?<domain>.+)$;
  include self_signed.conf;    # for local development with example.com
  # include certificates.conf; # uncomment after obtaining letsencrypt SNI certs
  include tls.conf;
  server_tokens off;
  root html;
  index index.html;
  charset utf-8;
  default_type  "text/html";
  include locations.conf;
}
